<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create Your Website">
    <title>Tasnim Mostafa</title>
    <!--CSS Style-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/all.css">
</head>
<body>
    <!--Start Header-->
    <div class="header">
        <div class="container">
        <div class="header-content">
            <img src="images/mylogo1.png" alt="logo" draggable="false">
            <ul>
                <li><a href="#" class="header-home">home</a></li>
                <li><a href="#" class="header-link">about</a></li>
                <li><a href="#" class="header-link">portfolio</a></li>
                <li><a href="#" class="header-link">services</a></li>
                <li><a href="#" class="header-link">prices</a></li>
                <li><a href="#" class="header-link">team</a></li>
                <li><a href="#" class="header-link">blog</a></li>
                <li><a href="#" class="header-link">contact</a></li>
            </ul>
        </div>
        </div>
    </div>
    <!--End Header-->
    <!--Start Section_1 CREATIVE AGENCY-->
    <div class="section1">
        <div class="opacity">
        <div class="content">
        <h1 class="title">WE ARE CREATIVE AGENCY</h1>
        <p>morbi matties felis at nunc.duis viverra diam non justo.in nisl</p>
        <button class="btn-1">get started!</button>
        <button class="btn-2">learn more</button>
        </div>
        </div>
    </div>
    <!--End Section_1-->
    <!--Start Section_2 Welcome To Website-->
    <div class="sections section2">
        <div class="container">
            <h2 class="title-s title-section2">Welcome To Website</h2>
            <hr class="hr-s">
            <div class="boxs-section2">
            <div class="box">
                <i class="fas fa-cogs setting fa-2x"></i>
                <h3>fully customizible</h3>
                <p>this is content of the paragraph 1 in first div</p>
                <a href="#">read more</a>
            </div>
            <div class="box box-se2">
                <i class="fas fa-magic magic fa-2x"></i>
                <h3>fully customizible</h3>
                <p>this is content of the paragraph 1 in first div</p>
                <a href="#">read more</a>
            </div>
            <div class="box">
                <i class="fas fa-mobile-alt phone fa-2x"></i>
                <h3>fully customizible</h3>
                <p>this is content of the paragraph 1 in first div</p>
                <a href="#">read more</a>
            </div>
            </div>
        </div>
    </div>
    <!--End Section_2-->
    <!--Start Section_3 Featured Works-->
    <div class="sections section3">
        <div class="container">
            <h2 class="title-s title-section3">Featured Works</h2>
            <hr class="hr-s">
            <div class="images-section3">
            <div class="image">
                <img src="images/work0.jpg" alt="work" draggable="false">
                <div class="opacity-img">
                    <div class="content">
                    <p class="img-title">CATEGORY<p>
                    <p>lorem, ipsum doller</p>
                    <a href="#"><i class="fas fa-edit"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>
            <div class="image-se3 image">
                <img src="images/work11.jpg" alt="work" draggable="false">
                <div class="opacity-img">
                    <div class="content">
                    <p class="img-title">CATEGORY<p>
                    <p>lorem, ipsum doller</p>
                    <a href="#"><i class="fas fa-edit"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="images/work0.jpg" alt="work" draggable="false">
                <div class="opacity-img">
                    <div class="content">
                    <p class="img-title">CATEGORY<p>
                    <p>lorem, ipsum doller</p>
                    <a href="#"><i class="fas fa-edit"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="images/work11.jpg" alt="work" draggable="false">
                <div class="opacity-img">
                    <div class="content">
                    <p class="img-title">CATEGORY<p>
                    <p>lorem, ipsum doller</p>
                    <a href="#"><i class="fas fa-edit"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>
            <div class="image-se3 image">
                <img src="images/work0.jpg" alt="work" draggable="false">
                <div class="opacity-img">
                    <div class="content">
                    <p class="img-title">CATEGORY<p>
                    <p>lorem, ipsum doller</p>
                    <a href="#"><i class="fas fa-edit"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="images/work11.jpg" alt="work" draggable="false">
                <div class="opacity-img">
                    <div class="content">
                    <p class="img-title">CATEGORY<p>
                    <p>lorem, ipsum doller</p>
                    <a href="#"><i class="fas fa-edit"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!--End Section_3-->
    <!--Start Section_4 What We Offer-->
    <div class="sections section4">
        <div class="container">
            <h2 class="title-s title-section4">What We Offer</h2>
            <hr class="hr-s">
            <div class="boxs-section4">
            <div class="box-s4">
                <div class="icon-s4">
                <i class="far fa-gem fa-2x"></i>
                </div>
                <div class="text-s4">
                <h2>app development</h2>
                <p>my name is tasnim i live in mansoura this is my own project.</p>
                </div>
            </div>
            <div class="box-se4 box-s4">
                <div class="icon-s4">
                <i class="fas fa-rocket fa-2x"></i>
                </div>
                <div class="text-s4">
                <h2>graphic design</h2>
                <p>my name is tasnim i live in mansoura this is my own project.</p>
                </div>
            </div>
            <div class="box-s4">
                <div class="icon-s4">
                <i class="fas fa-cogs fa-2x"></i>
                </div>
                <div class="text-s4">
                <h2>creative idea</h2>
                <p>my name is tasnim i live in mansoura this is my own project.</p>
                </div>
            </div>
            <div class="box-s4">
                <div class="icon-s4">
                <i class="fas fa-gem fa-2x"></i>
                </div>
                <div class="text-s4">
                <h2>marketting</h2>
                <p>my name is tasnim i live in mansoura this is my own project.</p>
                </div>
            </div>
            <div class="box-se4 box-s4">
                <div class="icon-s4">
                <i class="fas fa-pencil-alt fa-2x"></i>
                </div>
                <div class="text-s4">
                <h2>awesome support</h2>
                <p>my name is tasnim i live in mansoura this is my own project.</p>
                </div>
            </div>
            <div class="box-s4">
                <div class="icon-s4">
                <i class="fas fa-flask fa-2x"></i>
                </div>
                <div class="text-s4">
                <h2>brand design</h2>
                <p>my name is tasnim i live in mansoura this is my own project.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!--End Section_4-->
    <!--Start Section_5 Why Choose Us-->
    <div class="sections section5">
        <div class="container">
            <div class="all-content-section5">
            <div class="content-left-s5">
            <h2 class="title-s title-section5">Why Choose Us</h2>
            <hr class="hr-s5">
            <div class="content-section5">
                <p>i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
                <ul>
                    <li>quis various quam quisque ok ok ok ok ok ok ok</li>
                    <li>quis various quam quisque ok ok ok ok ok ok ok</li>
                    <li>quis various quam quisque ok ok ok ok ok ok ok</li>
                    <li>quis various quam quisque ok ok ok ok ok ok ok</li>
                </ul>
            </div>
            </div>
            <div class="img-section5">
                <img src="images/section5.jpg" alt="image Section5" draggable="false">
                <div class="pullets">
                    <div class="first-pullet pullet-s5"></div><div class="pullet-s5 middle-pullet"></div><div class="pullet-s5 last-pullet"></div>
                </div>
                </div>
                </div>
        </div>
    </div>
    <!--End Section_5-->
    <!--Start Section_6 clients-->
    <div class="sections section6">
        <div class="opacity">
        <div class="container">
            <div class="all-content-section6">
                <div class="content-section6">
                    <i class="fas fa-users fa-2x icon-section6"></i>
                    <h3 class="number-content">451k</h3>
                    <span class="text-content">happy clients</span>
                </div>
                <div class="content-section6">
                    <i class="fas fa-trophy fa-2x icon-section6"></i>
                    <h3 class="number-content">12</h3>
                    <span class="text-content">awards won</span>
                </div>
                <div class="content-section6">
                    <i class="fas fa-coffee fa-2x icon-section6"></i>
                    <h3 class="number-content">154k</h3>
                    <span class="text-content">cups of coffee</span>
                </div>
                <div class="content-section6">
                    <i class="fas fa-file fa-2x icon-section6"></i>
                    <h3 class="number-content">45</h3>
                    <span class="text-content">projects completed</span>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        </div>
    </div>
    <!--End Section_6-->
    <!--Start Section_7 Pricing Table-->
    <div class="sections section7">
        <div class="container">
            <h2 class="title-s">Pricing Table</h2>
            <hr class="hr-s">
            <div class="boxs-pricing">
                <div class="box-pricing">
                    <span class="pricing-plan">basic plan</span>
                    <div class="pricing-per-month">
                        <h3 class="pricing-dollar">$9</h3>
                        <span class="month">/ month</span>
                    </div>
                    <ul class="pricing-list">
                        <li>1gb disk space</li>
                        <li>100 email account</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="pricing-purchase">purchase now</button>
                </div>
                <div class="middle-box-pricing box-pricing">
                    <span class="pricing-plan">basic plan</span>
                    <div class="pricing-per-month">
                        <h3 class="pricing-dollar">$9</h3>
                        <span class="month">/ month</span>
                    </div>
                    <ul class="pricing-list">
                        <li>1gb disk space</li>
                        <li>100 email account</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="pricing-purchase">purchase now</button>
                </div>
                <div class="box-pricing">
                    <span class="pricing-plan">basic plan</span>
                    <div class="pricing-per-month">
                        <h3 class="pricing-dollar">$9</h3>
                        <span class="month">/ month</span>
                    </div>
                    <ul class="pricing-list">
                        <li>1gb disk space</li>
                        <li>100 email account</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="pricing-purchase">purchase now</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Section_7-->
    <!--Start Section_8 Testimonials-->
    <div class="sections section8">
        <div class="opacity">
        <div class="container">
            <div class="testimonials">
                <div class="content-testimonial">
                    <div class="testimonial">
                        <img src="images/avatar.jpg" alt="person" width="100px">
                        <h3>Tasneem Mostafa</h3>
                        <span>web designer</span>
                    </div>
                    <p>This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</p>
                </div>
                <div class="content-testimonial">
                    <div class="testimonial">
                        <img src="images/avatar.jpg" alt="person" width="100px">
                        <h3>Tasneem Mostafa</h3>
                        <span>web designer</span>
                    </div>
                    <p>This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!--End Section_8-->
    <!--Start section_9 Our Team-->
    <div class="section9">
        <div class="container">
            <h2 class="title-section9">Our Team</h2>
            <hr class="hr-s">
            <div class="content-section9">
                <div class="box-section9">
                    <div class="img-box-section9">
                        <img src="images/section6.jpg" alt="our team">
                        <div class="icons-section9">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                    <div class="text-box-section9">
                        <h3>tasnim mostafa</h3>
                        <p>web designer</p>
                    </div>
                </div>
                <div class="box-section9 middle-box-section9">
                    <div class="img-box-section9">
                        <img src="images/section6.jpg" alt="our team">
                        <div class="icons-section9">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                    <div class="text-box-section9">
                        <h3>tasnim mostafa</h3>
                        <p>web designer</p>
                    </div>
                </div>
                <div class="box-section9">
                    <div class="img-box-section9">
                        <img src="images/section6.jpg" alt="our team">
                        <div class="icons-section9">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                    <div class="text-box-section9">
                        <h3>tasnim mostafa</h3>
                        <p>web designer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End section_9-->
    <!--Start section_10 Recent News-->
    <div class="section10">
        <div class="container">
            <h2 class="title-section10">Recent News</h2>
            <hr class="hr-s">
            <div class="content-section10">
                <div class="content-recentNews">
                    <div class="img-recentNews">
                        <img src="images/recentNews.jpg" alt="recentNews">
                    </div>
                    <div class="icons-recentNews">
                        <i class="fas fa-user"></i>
                        <span>john doe</span>
                        <i class="far fa-clock clock"></i>
                        <span class="date">13 dec</span>
                        <i class="fas fa-comments"></i>
                        <span>75</span>
                    </div>
                    <div class="text-recentNews">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laboriosam eligendi dolorum modi facilis voluptatem?</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="content-recentNews middle-content-recentNews">
                    <div class="img-recentNews">
                        <img src="images/recentNews.jpg" alt="recentNews">
                    </div>
                    <div class="icons-recentNews">
                        <i class="fas fa-user"></i>
                        <span>john doe</span>
                        <i class="far fa-clock clock"></i>
                        <span class="date">13 dec</span>
                        <i class="fas fa-comments"></i>
                        <span>75</span>
                    </div>
                    <div class="text-recentNews">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laboriosam eligendi dolorum modi facilis voluptatem?</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="content-recentNews">
                    <div class="img-recentNews">
                        <img src="images/recentNews.jpg" alt="recentNews">
                    </div>
                    <div class="icons-recentNews">
                        <i class="fas fa-user"></i>
                        <span>john doe</span>
                        <i class="far fa-clock clock"></i>
                        <span class="date">13 dec</span>
                        <i class="fas fa-comments"></i>
                        <span>75</span>
                    </div>
                    <div class="text-recentNews">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laboriosam eligendi dolorum modi facilis voluptatem?</p>
                        <a href="#">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End section_9-->
    <!--Start last section Footer-->
    <div class="footer">
        <div class="container">
            <div class="content-footer">
                <div class="img-footer">
                    <img src="images/footer.jpg" alt="">
                </div>
                <div class="icons-footer">
                    <a href="#" class="face"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="twit"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="you"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="linked"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="insta"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
                </div>
                <div class="text-footer">
                    <p>COPYRIGHT &copy 2021 . ALL RIGHT RESERVED BY COLORLIB</p>
                </div>
            </div>
        </div>
    </div>
    <!--End last section Footer-->





</body>
</html>